# maui-repro

./: .gitignore
window-title-issue/: MauiTest.sln
window-title-issue/MauiApp1/: App.xaml.cs  MainPage.xaml  MauiApp1.csproj  MauiProgram.cs
window-title-issue/WebviewMinimal/: App.xaml  App.xaml.cs  MainContent.xaml  MainContent.xaml.cs  MauiProgram.cs  WebviewMinimal.csproj
window-title-issue/WinUI3minimal/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinUI3minimal.csproj  app.manifest
window-title-issue/WinUI3minimal/Properties/: launchSettings.json
